## Day16(5)
- deal with sth : 对付、应付、处理
- be used to （doing） sth : 习惯于（做）某事
- catch （sb） up : 赶上（某人）
- either way : 无论是（两者中的）哪种情况、（两种情况）无论何者为实
- set out : 动身、出发
## Day17(3)
- start in : 开始（努力做某事）
- on one's feet : 站着
- one after another : 相继、一个接一个
## Day18(2)
- hold one's breath : 屏住呼吸
- ring off : 挂断电话
## Day19(3)
- get at sb/sth : 到达某处、接近某人（或某物）、够得着某物
- to sb's relief : 让某人宽心的是
- go on（ : 停顿后）继续说、接着讲
## Day20(2)
- contrary to : 与.......相反、与......背道而驰、违反
- out of place : 不适当的、不相称的
## Day21(3)
- maiden name（ : 已婚女子的）娘家姓、婚前姓
- better still : 更（愈加）好
- hunch one's shoulders（ : 因寒冷、焦虑等）耸起双肩
## Day22(3)
- be about to do sth : 即将（马上）做某事
- stick to : 坚持不变
- contact lenses : 隐形眼镜
## Day23(5)
- refer to : 提到、谈到、指
- keep on doing sth : 继续做、反复做
- do the ironing : 熨衣服
- set eyes on sb/sth : 看见、看到
- check into : 登记入住（旅馆或私立医院）
## Day24(4)
- all along : 一直、从一开始
- work out : 计算出、解出（数学题答案）
- pull a face : 做怪相、扮鬼脸
- hang up : 挂断电话
## Day25(3)
- to the accompaniment of sth : 在......的伴奏下
- switch off : 关掉、关上（电灯等）
- let sb down : 辜负（某人）、使（某人）失望
## Day26(2)
- hold sth out : 伸出手（或格膊）；递出东西
- remindsb of sb/sth : 使想起（类似的人、地方、事物等）
## Day27(2)
- go on（ : 短暂停顿后）继续说
- after all : 毕竟、终归
## Day28(1)
- search sth out : 找到、发现
## Day29(3)
- go on（ : 短暂停顿后）继续说
- up and down : 来回、往复
- at least（ : 用于对否定情况补充肯定的评论）起码
## Day30(6)
- along with sb/sth : 除......以外（还）、与......同样地
- now that : 既然、由于
- no longer : 不再、不复
- in terms of : 谈及、就......而言、在......方面
- take hold of sth : 抓住某物
- step out : 大步走、健步走
## Day31(3)
- be used to : 熟悉、习惯
- deal with : 处理、应付、与......打交道
- give up : 放弃、戒除
## Day32(4)
- out of date : 过时、落伍
- take off : 请假、休假、告假
- make it（ : 尤指在困难情况下）准时到达、赶上
- in reality : 而实际上（用来对比错误的和正确的观点）
## Day33(2)
- mean to do sth : 意欲、打算做某事
- out loud : 大声地
## Day34(2)
- due to : 由于、因为
- one another : 互相、彼此
## Day35(1)
- be prone to sth : 易于遭受（疾病）的、有（消极）倾向的
## Day36(3)
- end up : 最后（处于）、最后（成为）、（以...）告终
- on site : 在（工厂、办公楼等的）内部
- keep an eye on : 看管、监视、密切注意
## Day37(3)
- in case : 以防万一
- in anger : 发怒
- hang up : 挂断（电话）/突然挂断...的电话
## Day38(2)
- used to : 过去经常（一直）发生
- catch one's eye : 引起（某人）的注意、吸引（某人）的目光
## Day39(4)
- give up : 投降、认输、放弃
- stick out : 探出、露出、凸出
- so that（ : 引出结果）因此、所以
- bon voyage : 一路平安、旅途愉快
## Day40(1)
- think of sth/sb : 记得、想起
## Day41(10)
- on top of : 在...上面、在...上方、覆盖着
- in one piece : 完好的（地）、未受伤的（地）、未损环的（地）、平安无恙的（地）
- belong to sb : 属于某人、归某人所有
- wait for : 等待...、等着...
- come over（ : 通常远距离地）从...到、从...来
- as well : 也、又、还
- as soon as : 一...就
- give up : 投降、认输、放弃
- to one's surprise : 使某人惊讶的是
- steal a glance at : 偷偷地看一眼、偷瞥
## Day42(1)
- take care of : 照顾、照料、爱护、小心
## Day43(3)
- so as to : 为了
- can't help but do sth : 某人忍不住做某事、某人不能停止做某事
- catch sight of（ : 突然或刹那间）看见、发现
## Day44(2)
- catch sb's eye : 引起（某人）的注意、吸引（某人）的目光
- hold sth back : 隐瞒、不透露（情況）
## Day45(4)
- prune back sth back : 修剪（树枝）
- on the NHS : 由国民保健制度支付
- pick up : 拿起、提起、拾起、捡起
- put on : 穿、戴、涂、抹
## Day46(3)
- take pleasure in : 以...为乐事
- point out : 指出、说出（事实或错误）
- right away : 毫不迟疑、立刻
## Day47(2)
- good heavens（ : 表示惊讶或强调）天哪
- no wonder : 难怪、怪不得、不足为怪
## Day48(4)
- hold sth out : 伸出手（或絡膊）、递出东西
- be in love : 在恋爱、相爱
- catch sb's eye : 引起某人注意、惹人注目
- bring sth on : 使发展、导致（通常指坏事）
## Day49(6)
- pass through : 经过、路过
- as well as : 除...之外、也、还
- once in a while : 偶尔、有时、间或
- give up : 放弃（某物的所有权或使用权）、交出、让出
- along with : 与某人/某物一起
- make way for : 让...通过、给...让路、让出位置
## Day50(2)
- be on the trail of（ : 循线索）追踪
- make up sth : 形成、组成、构成